<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.stormer3428</groupId>
	<artifactId>StormerWarps</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>StormerWarps</name>
	<description>A simple warps plugin</description>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.stormer3428</groupId>
			<artifactId>ObsidianMC</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.2</version>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<options>
						<option>-allowaccessmodification</option>
						<option>-keep public class * extends java.applet.Applet{
							*; }</option>
						<option>-keepattributes *Annotation*</option>
						<option>-dontnote</option>
						<option>-repackageclasses</option>
						<option> -keep public class * extends
							fr.stormer3428.obsidianMC.OMCPlugin </option>
						<option> -keepclassmembers class * extends
							java.lang.Enum { &lt;fields&gt;; public static **[]
							values(); public static **
							valueOf(java.lang.String); } </option>
						<option> -keepclassmembers
							@fr.stormer3428.obsidianMC.Config.AutoConfig class *
							{ @fr.stormer3428.obsidianMC.Config.* public static
							&lt;fields&gt;; } </option>
						<option> -keepclassmembers class * extends
							org.bukkit.event.Listener {
							@org.bukkit.event.EventHandler &lt;methods&gt;; } </option>
					</options>
					<libs>
						<lib>/home/stormer3428/jmods/java.base.jmod</lib>
						<!--						<lib>${JAVA_HOME}/jmods/java.base.jmod</lib>-->
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>